<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8' />
      </head>
  <body>
    <h1>Mob Loblaw</h1>
<ul>
<li>Every Saturday at 21:00 for 02:00 hours, Etc/UCT.</li>
</ul>
<p>Rust Level: Beginner&#39;s (or above)
Exercises/Resources: TBD...
Repos/Projects: TBD...
Members: 2/5</p>
<p>This mob has yet to leave the runway, so if you&#39;re looking to start at the basement floor and help us decide on what form the mob should take, feel free to join us on Saturdays!</p>

  </body>
</html>

