<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8' />
      </head>
  <body>
<h1>Mob One</h1>
<ul>
<li>Every Saturday and Sunday at 06:00 for 03:00 hours, Etc/UCT.</li>
</ul>
<p>At Mob One, together with Mob Otter, we have released the first open source project that is product of Mobus Operandi, the Rust crate michie.</p>
<p>Nowadays we are continuing work on michie that is following feedback it received.</p>
<p>We are currently 4 participants and open to more.
Experienced developers only. No Rust experience required.</p>
  </body>
</html>
